;Archivo ini que contiene los parametros globales de la App 'parse_ini_file' lo convierte en array asoc

[database]
adapter  = mysql
host     = localhost
user     = root
password = root
database = eventos
